# This is a templated file and must be kept up-to-date with the original
# from upstream at https://github.com/canonical/se-tooling-ci-common.
[tox]
skipsdist = True
envlist = bashate,pep8,pylint
minversion = 3.18.0

[flake8]
# H106: Don't put vim configuration in source files
# H203: Use assertIs(Not)None to check for None
# H204: Use assert(Not)Equal to check for equality
# H205: Use assert(Greater|Less)(Equal) for comparison
# H904: Delay string interpolations at logging calls
enable-extensions = H106,H203,H204,H205,H904
show-source = true
exclude =
import-order-style = pep8

[testenv]
basepython = {env:TOX_PYTHON:python3}
pyfiles =
    {toxinidir}/openstack/tools/identify_charm_func_tests.py
    {toxinidir}/tools/parse-bundle.py
    {toxinidir}/tools/juju-bundle-applications.py

bashfiles =
    {toxinidir}/common/generate-bundle.sh
    {toxinidir}/common/generate_bundle_base
    {toxinidir}/openstack/tools/create-microceph-vm.sh
    {toxinidir}/tools/juju-lnav
    {toxinidir}/tools/vault-unseal-and-authorise.sh
    {toxinidir}/tools/model-poweron.sh
    {toxinidir}/tools/model-poweroff.sh
    {toxinidir}/tools/lint-git-messages.sh
    {toxinidir}/tools/stack-manager/show-all.sh
    {toxinidir}/tools/stack-manager/show-managed.sh
    {toxinidir}/tools/stack-manager/mark-vms-managed.sh
    {toxinidir}/tools/stack-manager/mark-vms-unmanaged.sh
    {toxinidir}/tools/stack-manager/mark-model-vms-managed.sh
    {toxinidir}/tools/stack-manager/show-unmanaged.sh
    {toxinidir}/tools/stack-manager/common.sh
    {toxinidir}/tools/stack-manager/mark-model-vms-unmanaged.sh
    {toxinidir}/tools/mongo-access.sh
    {toxinidir}/common/ch_channel_map/test-channel-map.sh
    {toxinidir}/common/ch_channel_map/test-all.sh
    {toxinidir}/openstack/novarc
setenv = 
    PYTHONHASHSEED=0
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 -v {posargs:{[testenv]pyfiles}}

[testenv:pylint]
commands = pylint -v --rcfile={toxinidir}/pylintrc {posargs:{[testenv]pyfiles}}

[testenv:bashate]
commands = bashate --ignore E006 --verbose {posargs:{[testenv]bashfiles}}

